# Exchange-With-Microservices

./: README.md
Notes.rtfd/: TXT.rtf
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/springcloud/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/springcloud/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/springcloud/microservices/currencyconversionservice/entity/: CurrencyConversionBean.java
currency-conversion-service/src/main/java/com/springcloud/microservices/currencyconversionservice/service/: CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/springcloud/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/springcloud/microservices/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/springcloud/microservices/currencyexchangeservice/entity/: ExchangeValue.java  Person.java
currency-exchange-service/src/main/java/com/springcloud/microservices/currencyexchangeservice/repository/: ExchangeValueRepository.java  PersonRepository.java
currency-exchange-service/src/main/resources/: application.properties
limits-service/: pom.xml
limits-service/src/main/java/com/springcloud/example/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/springcloud/example/limitsservice/config/: Configuration.java  LimitConfiguration.java
limits-service/src/main/java/com/springcloud/example/limitsservice/controller/: LimitsConfigurationController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/springcloud/example/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/springcloud/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/springcloud/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/springcloud/microservices/netflixzuulapigatewayserver/filters/: ZullLoggingFilter.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/springcloud/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
