spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

eureka.client.service-url.default-zone=http://localhost:8761/eureka


# POST on http://localhost:8080/actuator/refresh  to refresh content from config server.
# If 100 instances need to do POST on 100 instances to update data. Solution - Spring cloud bus. run over rabbit mq.
# POST http://localhost:8080/actuator/bus-refresh
# Initially all instances registers with spring cloud bus. When there is a change event is registered and sent over spring cloud bus and it then propagates to all the instances registered.
management.endpoints.web.exposure.include=*