spring.application.name=spring-cloud-config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///Users/samrgupt/Documents/IDCS/Spring Workspace/Microservices/git-localConfig-repo

eureka.client.service-url.default-zone=http://localhost:8761/eureka/